# Network and account info
RPC_URL_MAINNET=XXX
RPC_URL_GOERLI=XXX
RPC_URL_ARBITRUM=XXX
RPC_URL_OPTIMISM=XXX
RPC_URL_POLYGON=XXX
RPC_URL_BSC=XXX
RPC_URL_GNOSIS=XXX

PRIVATE_KEY=XXX

ETHERSCAN_KEY=XXX
ARBISCAN_KEY=XXX
POLYGONSCAN_KEY=XXX
OPTIMISM_ETHERSCAN_KEY=XXX
BSCSCAN_KEY=XXX
GNOSISSCAN_KEY=XXX

# Deploy configs
VERSION="1.0.0"
VOTING_ESCROW=0xf17d23136B4FeAd139f54fB766c8795faae09660
OWNER=0x9a8FEe232DCF73060Af348a1B62Cdb0a19852d13