# Network and account info
RPC_URL_MAINNET=XXX
RPC_URL_GOERLI=XXX
RPC_URL_ARBITRUM=XXX
RPC_URL_OPTIMISM=XXX
RPC_URL_POLYGON=XXX
RPC_URL_BSC=XXX
RPC_URL_GNOSIS=XXX

PRIVATE_KEY=XXX

ETHERSCAN_KEY=XXX
ARBISCAN_KEY=XXX
POLYGONSCAN_KEY=XXX
OPTIMISM_ETHERSCAN_KEY=XXX
BSCSCAN_KEY=XXX
GNOSISSCAN_KEY=XXX

# Deploy configs
VERSION="1.0"

## Arbitrum
OWNER_ARBITRUM=XXX

## Optimism
OWNER_OPTIMISM=XXX

## Polygon
OWNER_POLYGON=XXX

## BSC
OWNER_BSC=XXX

## Gnosis
OWNER_GNOSIS=XXX